index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta class="next-head" name="title" content="Effects and animation for buttons with Css and JavaScript"/>
    <meta class="next-head" name="description" content="Repositorio lleno de botonoes con diversoso efectos y estructuras con Pug y SCSS"/>
    <title>JD - Effects and animations for buttons </title>
    <link rel="stylesheet" href="public/css/normalize.css"/>
    <link rel="stylesheet" href="public/css/font-Montserrat.css"/>
    <link rel="stylesheet" href="public/css/font-Confortaa.css"/>
    <link rel="shortcut icon" href="public/img/favicon.svg" type="image/x-icon"/>
    <link rel="stylesheet" href="styles.css"/>
  </head>
  <body>
    <div class="principal-section">
      <main class="main">
        <header class="main-header">
          <nav class="main-nav"><a class="main-logo" href="/"><img class="svg-logo" src="public/img/logo.svg" alt=""/></a>
            <h1 class="main-title">Effects and animations for buttons </h1>
          </nav>
        </header>
        <div class="main-grid-container">
          <div class="wrappers-grid">
            <div class="wraps-btn">
              <div class="header-wrap-btn"></div>
              <div class="body-wrap-btn"><a class="btn" href="#">Hover me!</a></div>
              <div class="footer-wrap-btn"></div>
            </div>
          </div>
          <div class="wrappers-grid"><a class="btn" href="#">Hover me!</a></div>
          <div class="wrappers-grid"><a class="btn" href="#">Hover me!</a></div>
          <div class="wrappers-grid"><a class="btn" href="#">Hover me!</a></div>
          <div class="wrappers-grid"><a class="btn" href="#">Hover me!</a></div>
          <div class="wrappers-grid"><a class="btn" href="#">Hover me!</a></div>
        </div>
        <footer class="main-footer">
          <div class="wrapper-footer">
            <p class="text-footer" id="textFooter"></p>
          </div>
        </footer>
      </main>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>

src/index.pug
<!DOCTYPE html>
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    meta(name="title" content="Effects and animation for buttons with Css and JavaScript" class="next-head")
    meta(name="description" content="Repositorio lleno de botonoes con diversoso efectos y estructuras con Pug y SCSS" class="next-head")

    title JD - Effects and animations for buttons 

    link(rel="stylesheet", href="public/css/normalize.css")
    link(rel="stylesheet", href="public/css/font-Montserrat.css")
    link(rel="stylesheet", href="public/css/font-Confortaa.css")
    link(rel="shortcut icon", href="public/img/favicon.svg", type="image/x-icon")
    link(rel="stylesheet", href="styles.css")

  body
    .principal-section
      main.main
        header.main-header
          nav.main-nav
            a(href="/").main-logo
              img(src="public/img/logo.svg", alt="").svg-logo
            h1.main-title Effects and animations for buttons 

        .main-grid-container
          .wrappers-grid
            .wraps-btn
              .header-wrap-btn
              //- Titulo o grid-mark para asociar a tabla de busqueda
              .body-wrap-btn
                a(href="#").btn Hover me!
              .footer-wrap-btn
              //- Propuesta de futuro: asocar a carpetas y crae un visor
              //- del codigo + descarga del mmismo
              
          .wrappers-grid
            a(href="#").btn Hover me!
          .wrappers-grid
            a(href="#").btn Hover me!
          .wrappers-grid
            a(href="#").btn Hover me!
          .wrappers-grid
            a(href="#").btn Hover me!
          .wrappers-grid
            a(href="#").btn Hover me!

        footer.main-footer
          .wrapper-footer
            p.text-footer#textFooter

    script(src="scripts.js")
